================================================================================
TRAINING SUMMARY
================================================================================

Total Epochs: 25
Best Epoch: 22 (Val Macro F1: 0.7277)

--------------------------------------------------------------------------------
BEST EPOCH METRICS (Epoch 22)
--------------------------------------------------------------------------------

Overall Metrics:
  Metric                           Train   Validation
  ------------------------- ------------ ------------
  macro_f1                        0.9839       0.7277
  micro_f1                        0.9788       0.7745
  macro_precision                 0.9773       0.7256
  macro_recall                    0.9906       0.7320
  hamming_accuracy                0.9886       0.8827
  exact_match_accuracy            0.9378       0.5000
  roc_auc                         0.9979       0.9100

Per-Label F1 Scores:
  Label                            Train   Validation
  ------------------------- ------------ ------------
  no_mechanism                    0.9825       0.5833
  central_route_present           0.9942       0.8030
  peripheral_route_present        0.9955       0.8345
  naturalness_bias                0.9904       0.6420
  availability_bias               0.9888       0.6897
  illusory_correlation            0.9518       0.8134

Per-Label Accuracy:
  Label                            Train   Validation
  ------------------------- ------------ ------------
  no_mechanism                    0.9976       0.9515
  central_route_present           0.9963       0.8738
  peripheral_route_present        0.9969       0.8883
  naturalness_bias                0.9963       0.8592
  availability_bias               0.9963       0.9126
  illusory_correlation            0.9481       0.8107

--------------------------------------------------------------------------------
EPOCH-BY-EPOCH SUMMARY
--------------------------------------------------------------------------------

 Epoch   Train Loss     Val Loss     Train F1       Val F1      Val Acc
------ ------------ ------------ ------------ ------------ ------------
     1       1.0233       0.9558       0.4272       0.4171       0.5688 *
     2       0.8966       0.7577       0.5766       0.5693       0.7290 *
     3       0.7005       0.6354       0.6776       0.6236       0.7985 *
     4       0.5665       0.5712       0.7233       0.6451       0.8188 *
     5       0.4719       0.5618       0.7897       0.6886       0.8430 *
     6       0.3928       0.5290       0.8166       0.6933       0.8455 *
     7       0.3426       0.5330       0.8695       0.6976       0.8552 *
     8       0.2873       0.5477       0.9075       0.7123       0.8649 *
     9       0.2471       0.5329       0.9142       0.7134       0.8649 *
    10       0.2121       0.5529       0.9381       0.7047       0.8633
    11       0.1885       0.5707       0.9430       0.7082       0.8673
    12       0.1663       0.5919       0.9610       0.7155       0.8762 *
    13       0.1524       0.5936       0.9653       0.7250       0.8754 *
    14       0.1385       0.5808       0.9672       0.7228       0.8738
    15       0.1309       0.6186       0.9726       0.7131       0.8746
    16       0.1211       0.6104       0.9757       0.7232       0.8803
    17       0.1149       0.6254       0.9782       0.7212       0.8794
    18       0.1086       0.6209       0.9795       0.7260       0.8794 *
    19       0.1049       0.6371       0.9816       0.7250       0.8835
    20       0.1010       0.6271       0.9819       0.7265       0.8827 *
    21       0.0983       0.6277       0.9830       0.7265       0.8811
    22       0.0973       0.6355       0.9839       0.7277       0.8827 *
    23       0.0973       0.6327       0.9841       0.7241       0.8811
    24       0.0948       0.6337       0.9842       0.7267       0.8827
    25       0.0950       0.6340       0.9843       0.7257       0.8819

* = Best epoch
================================================================================